{
  "recommendations": [
    "redhat.vscode-yaml", //syntax highlighting
    "ms-kubernetes-tools.vscode-kubernetes-tools", //kubernetes sidebar
    "esbenp.prettier-vscode", //easy readable code
    "pkief.material-icon-theme", //my folders have these
    "saoudrizwan.claude-dev", //ai assistant
    "ms-vscode.remote-server" //hoping to make this declarative, it ssh's in to vscode servers
  ] 
}