{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Authorize Kubeconfig Access",
      "type": "shell",
      "command": "sudo chmod a+r /etc/rancher/rke2/rke2.yaml",
      "problemMatcher": []
    },
    {
      "label": "Replace On Site Cluster",
      "type": "shell",
      "command": "cd ${workspaceFolder}/scripts/tools && source ./replace-on-site.sh",
      "problemMatcher": [],
      "dependsOn": [],
      "options": {
      }
    },
    {
      "label": "Update .env File",
      "type": "shell",
      "command": "cd ${workspaceFolder}/scripts && source ./upload-env.sh",
      "problemMatcher": [],
      "dependsOn": [],
      "options": {
      }
    },
    {
      "label": "Update key.json File",
      "type": "shell",
      "command": "cd ${workspaceFolder}/scripts && source ./upload-key.sh",
      "problemMatcher": [],
      "dependsOn": [],
      "options": {
      }
    },
    {
      "label": "Replace Cloud Proxy Cluster",
      "type": "shell",
      "command": "cd ${workspaceFolder}/clusters/cloud-proxy/ && ./reuse-instance.sh",
      "problemMatcher": [],
      "dependsOn": [],
      "options": {
      }
    },
    {
      "label": "Deploy Kustomize from List",
      "type": "shell",
      "command": "kubectl kustomize --enable-helm \"github.com/global-cloudwork/kubernetes${input:selectedUrl}?ref=main\" | kubectl apply --server-side --force-conflicts -f -",
      "problemMatcher": [],
      "dependsOn": [],
      "options": {
      }
    },
    {
      "label": "Argocd in Browser",
      "type": "shell",
      "command": "xdg-open",
      "args": [ "http://localhost:30080" ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "selectedUrl",
      "type": "pickString",
      "description": "Select a URL from URL List in .vscode/tasks.json",
      "options": [
        "/components/environments/development",
        "/components/applications/argocd",
        "/components/bootstrap"
      ]
    }
  ]
}
